<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5E51F"
     >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Registration Form"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="NAME"
                android:inputType="textPersonName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" 
                android:layout_marginTop="40dp"/>
            <EditText
        android:id="@+id/cellno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="CELL_NUMBER"
        android:inputType="phone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />
            
            <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cellno"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

            <EditText
                android:id="@+id/cnic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="CNIC Number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
              >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click To Registered"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:layout_marginTop="50dp" />
       
    </TableLayout>

</ScrollView>